Список изменений.

1.0.4-pl (23.12.19)
==============
 - Исправлены иконки действия

1.0.3-pl (23.12.19)
==============
 - Исправлена ошибка в плагине (#1)

1.0.2-pl (07.11.19)
==============
 - Добавлен чекбокс: 'Использовать код на всех контекстах'

1.0.1-pl (11.12.18)
==============
 - Добавлен контекст
 - Обновлен плагин Counters
 - Поправлен en лексикон

1.0.0-pl (25.08.18)
==============
 - Первый релиз