Changelog for CKEditor integration into MODX2 and MODX3

CKEditor 1.4.4 (2023.03.11)
====================================
- Added force browser cache flush of old JS-scripts versions when package updated

CKEditor 1.4.3 (2023.03.02)
====================================
- Fix initialization in non-TV instances like in ClientConfig extra (thanks @dimasites)
- Fix no autocorrect text when it's pasted from clipboard while autocorrection enabled and activated

CKEditor 1.4.2 (2023.02.24)
====================================
- Fix string param for mediabrowser link (thanks @dimasites)

CKEditor 1.4.1 (2022.04.04)
====================================
- Replaced MODX.action by string (MODX3 support)

CKEditor 1.4.0
====================================
- Fixed Save shortcut command (Patrick Reisert @Boddlnagg)
- Added Resource Editor Height option
- Default skin is Moono-Lisa
- CKEditor core is updated to 4.8.0

CKEditor 1.3.0
====================================
- Add third-party components support (MODx.loadRTE()) (Romain @rtripault)
- Add improved image plugin

CKEditor 1.2.0
====================================
- Fixed MODx 2.3 compatibility
- Added new settings (stylesSet, removePlugins, toolbarGroups, formatTags, nativeSpellchecker) (thanks to MokoJumbie and exside [Lukas Zahnd])
- Addes plugins: SCAYT, QuickTable, AutoGrow (disabled by default)
- Improved AutoCorrect Plugin (settings dialog, bugfixes, other improvements)
- Fixed Ctrl+Z in Source mode
- Simplified toolbar configuration (used less painful "toolbarGroups" option rather then "toolbar")

CKEditor 1.1.1
====================================
- Fixed AjaxManager compatibility (tree drag'drop bug)
- Added de language (settings localization: miduku)
- Added plugins: youtube, wordcount, autocorrect
- Simplified drag'n'drop from tree (remove dnd context menu)
- IE8 support

CKEditor 1.1.0
====================================
- MODx file browser integration
- richtext TV support
- Custom Resource Classes (Articles for ex.) support
- Improved drag'd'drop from trees (insert images directly from File Tree)
- Fixed Ctrl+S shorcut
- Extra plugins setting
- Editor skin setting

CKEditor 1.0.2
====================================
- Fixed blocking bug occured in Firefox

CKEditor 1.0.1
====================================
- Fixed fatal error
- Inherit height of textarea

CKEditor 1.0.0
====================================
- Initial commit
