.pg-news-item {
    &__columns {
        display: grid;
        gap: 4rem;

        @media (min-width: 992px) {
            grid-template-columns: 2fr 1fr;
            align-items: start;
        }
    }

    &__text {
        @media (min-width: 992px) {
            padding-right: 4rem;
        }
    }

    &__other-title {
        margin-bottom: 2rem;
    }

    &__items {
        display: grid;
        gap: 2rem;

        @media (min-width: 576px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
}